<!DOCTYPE html>
<html>
<head>
	<title>
	Tesla | Premium Electric Sedans and SUVs
	</title>

<meta>
<style type="text/css">
	
body{
	margin: 0;
	padding: 0;
	overflow: hidden;
	color: white;
	background: url(./tesla.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	font-family: calibri;
}	

a{
	text-decoration: none;
	color: white;
	text-align: center;	
}

.head-tl{
	position: absolute;
	top:12px;
	left:15px;
	
}

.head-tr{
	position: absolute;
	top: 12px;
	right: 120px;

}


li{
	display: inline-block;
	padding-left :10px;
	padding-right :10px;
}

.head-m{
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	top: 12px;
	margin: 0;
	padding: 0;
}

.text1,.text3,.text2{
	text-align: center;
}

.text1{
	margin-bottom: 2%;
	margin-top: 8%;
}

.text1,.text2{
	font-size: 250%;
}

.text2{position: relative;
	margin-top: -15px;	
	width: 50%;
	left: 50%;
	transform: translate(-50%);
}

.body-m{
	margin: 0;
	padding: 0;
	text-align: center;
	width: 50%;
	position: relative;
	left: 50%;
	transform: translate(-50%);
	border-radius: 3px black;
}

.midli{
	padding: 10px 21px 10px 21px;	
	margin: 2px;
	text-align: center;
	cursor: pointer;
	border: 0px white solid;
	transition-duration: 0.2s;
	background: rgba(0,0,0,0.5);
}

.midli:hover{
	border: 0.5px white solid;
	padding: 9.5px 20.5px 9.5px 20.5px;
}

.text3	{
	transition-duration: 0.7s;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.text3:hover{
	color: #ff9980;
}

.topli	a{
	transition-duration: 0.7s;
}

.topli a:hover{
	color: #b3b3ff ;
}

.head-m,.body-m,.text3{
	text-transform: uppercase;
}


.foot{
	position: absolute;
	margin:;	
	left: 50%;
	transform: translate(-50%);
	bottom: 10px;
}

#nav,#nav1	{
	position: absolute;
	right: 0px;
	top: -12px;
	width: 0px;
	overflow: visible;
	margin-top: 10px;
	height: 100%;
	transition: 0.3s;
	/*background: rgba(0,0,0,0.3);*/
	background: none;
}

.endli{
	display: block;
	list-style-type: none;
	padding: 15px;
	margin: 0;
	text-align: center;
}
 
.open{
	position: absolute;
	padding: 0;
	margin: 0;
	top: 12px;
	right: 68px;
	cursor: pointer;

</style>

<script type="text/javascript">
	
	function openNav(){
		document.getElementById("nav").style.width="150px";
		document.getElementById("nav").style.background= "black";
		document.getElementById("nav").style.opacity= "0.3";
	}
	function closeNav(){
		document.getElementById("nav").style.width="0px";
		document.getElementById("nav").style.background= "none";
	}

</script>

</head>


<body>
	<div class="head-tl"><img src="./logo2.png" height="15px" width="100px"></div>

	<ul class="head-m">
		<li class="topli"><a href="">Model S</a></li>
		<li class="topli"><a href="">Model X</a></li>
		<li class="topli"><a href="">Model 3</a></li>
		<li class="topli"><a href="">Energy</a></li>
	</ul>

	<div class="head-tr">SIGN IN</div>

	<div class="open" onclick="openNav()">&#9776;</div>

	<p class="text1"> Quickest Acceleration.</p>

	<p class="text2">Longest Range. The Safest Cars Ever.</p>

	<ul class="body-m">
		<li class="midli">Order yours</li>
		<li class="midli">New inventory</li>
		<li class="midli">Used inventory</li>
		<li class="midli">Test drive</li>
	</ul>

	<p class="text3">Get the newsletter &#x25B8;</p>

	<ul class="foot">
		<li>Tesla &copy; 2017 </li>
		<li>Privacy &amp; legal</li>
		<li>Contact</li>
		<li>Careers</li>
		<li>Forums</li>
		<li>Locations</li>
		<li><img src="https://seeklogo.com/images/A/American_Flag-logo-4ECE0EED17-seeklogo.com.png" height="20px" width="20px"></li>
	</ul>

	<div id="nav1">
		<ol id="nav">
			<li class="endli close" onclick="closeNav()"><a href="#">&#9776;</a></li>
			<li class="endli"><a>News</a></li>
			<li class="endli"><a>New inventory</a></li>
			<li class="endli"><a>Used inventory</a></li>
			<li class="endli"><a>Charging</a></li>
			<li class="endli"><a>Find us</a></li>
			<li class="endli"><a>Shop</a></li>
			<li class="endli"><a>Carbon impact</a></li>
			<li class="endli"><a>Support</a></li>
		</ol>
	</div>

	<!--<div id="nav">
		<a href="#" class="endli close" onclick="closeNav()">&#9776;</a>
		<a href="#" class="endli">News</a>
		<a href="#" class="endli">New inventory</a>
		<a href="#" class="endli">Old inventory</a>
		<a href="#" class="endli">Charging</a>
		<a href="#" class="endli">Find use</a>
		<a href="#" class="endli">Shop</a>
		<a href="#" class="endli">Carbon impact</a>
		<a href="#" class="endli">Support</a>
	</div>-->

</body>


</html>